{
  "name": "ethnia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3box": "^1.15.0",
    "3box-profile-edit-react": "0.0.1-beta.6",
    "@toruslabs/torus-embed": "^0.2.9",
    "@walletconnect/browser": "^1.0.0-beta.39",
    "@walletconnect/qrcode-modal": "^1.0.0-beta.39",
    "@walletconnect/web3-provider": "^1.0.0-beta.39",
    "algosdk": "^1.3.1",
    "axios": "^0.19.0",
    "history": "^4.10.1",
    "ipfs-http-client": "^38.2.1",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "node-cache": "^4.2.1",
    "react": "^16.9.0",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.9.0",
    "react-leaflet": "^2.4.0",
    "react-loader-spinner": "^3.1.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "reactjs-popup": "^1.5.0",
    "shards-react": "^1.0.3",
    "truffle-hdwallet-provider": "^1.0.17",
    "typescript": "^3.6.3",
    "walletconnect": "^0.7.28",
    "web3": "^2.0.0-alpha.1",
    "web3-providers": "^2.0.0-alpha.1",
    "web3connect": "^1.0.0-beta.25"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
